<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_extension"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_50"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_file_extension"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:text=".ext"
            android:layout_marginStart="16dp"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintStart_toEndOf="@+id/tv_file_extension"
            android:src="@drawable/ic_round_open_in_new_24"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="@+id/tv_file_extension"
            app:layout_constraintBottom_toBottomOf="@+id/tv_file_extension"
            app:tint="@color/purple_200" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
